<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAIL at 25: A Quarter Century of Human-Centered Signal Processing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container header-flex">
            <div class="logo-container">
                <img src="images/sail-logo-25-1.png" alt="SAIL 25th Anniversary Logo" class="workshop-logo">
            </div>
            <div class="header-text">
                <h1>SAIL at 25</h1>
                <p class="subtitle">A Quarter Century of Human-Centered Signal Processing</p>
                <p class="lab-name">Signal Analysis and Interpretation Lab (SAIL) Reunion</p>

                <div class="action-bar">
                    <a href="https://evite.me/xCQrWzzqqr" class="btn-rsvp">Please RSVP</a>
                    <a href="https://usc.zoom.us/j/96054140198" class="btn-remote" target="_blank">Join Remotely (Zoom)</a>
                </div>
            </div>
        </div>
    </header>
    <main class="container">
        <section class="schedule-section">
            <div class="tabs">
                <button class="tab-link active" onclick="openTab(event, 'Day1')">Friday, Jan 16</button>
                <button class="tab-link" onclick="openTab(event, 'Day2')">Saturday, Jan 17</button>
                <button class="tab-link" id="btn-poster-program" onclick="openTab(event, 'PosterProgram')">Full Poster Program</button>
                <button class="tab-link" onclick="openTab(event, 'Social')">Social Event</button>
            </div>

            <!-- DAY 1 CONTENT -->
            <div id="Day1" class="tab-content active">
                <h2 style="margin-bottom: 5px;">Friday, January 16</h2>
                
                <!-- Updated Venue Section with Map -->
                <table class="schedule-table venue-table" style="margin-bottom: 30px; border-left: 5px solid #3498db;">
                    <tbody>
                        <tr>
                            <td style="width: 15%; font-weight: bold;">Venue</td>
                            <td>
                                <strong>USC Ming Hsieh Institute Lounge (EEB 132)</strong><br>
                                3740 McClintock Ave, Los Angeles, CA 90089
                            </td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;">Map</td>
                            <td>
                                <iframe src="https://maps.google.com/maps?q=3740+McClintock+Ave,+Los+Angeles,+CA+90089&t=&z=16&ie=UTF8&iwloc=&output=embed" width="200" height="200" style="border:0; border-radius: 5px;" allowfullscreen="" loading="lazy"></iframe>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <h3 style="border-bottom: 2px solid #ddd; padding-bottom: 10px; margin-bottom: 15px;">Detailed Schedule</h3>
                <table class="schedule-table">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Session</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>9:00</td><td>Breakfast </td></tr>
                        <tr><td>9:30 - 10:00</td><td>Introduction (Shri) </td></tr>
                        <tr><td>10:00 - 11:00</td><td>Icebreaker </td></tr>
                        <tr><td>11:00 - 11:15</td><td>Coffee break </td></tr>
                        <tr><td>11:15 - 12:20</td><td>
                            <div class="session-speakers">
                                <details style="cursor: pointer;">
                                  <summary>Pivotal work from SAILers</summary>
                                  <ul style="list-style-type: none; padding-left: 15px; margin-top: 10px;">
                                    <li><strong>IEMOCAP:</strong> Carlos</li>
                                    <li><strong>Speech Production:</strong> Sungbok
                                    <div style="font-size: 0.8em; color: #777; padding-left: 15px; font-style: italic;">
A Review of Emotional Speech Production Research at SAIL.
</div>
                                    </li>
                                    <li><strong>Child Speech:</strong> Alex </li>
                                    <li><strong>Emotion Recognition:</strong> Serdar Yildrim</li>
                                    <li><strong>Education and Outreach:</strong> Sam </li>
                                  </ul>
                                </details>
                              </div>
                        </td></tr>
                        <tr><td>12:20 - 13:30</td><td>Lunch</td></tr>
                        <tr><td>13:30</td><td><strong>[PANEL]</strong> How LLMs/generative AI have changed the fields of speech and language</td></tr>
                        <tr><td>14:30 - 14:45</td><td>
                            <div class="session-speakers">
                                <details style="cursor: pointer;">
                                  <summary>Remote presentations</summary>
                                  <ul style="list-style-type: none; padding-left: 15px; margin-top: 10px;">
                                    <li><strong>SPAN</strong>: Mike Proctor</li>
                                  </ul>
                                </details>
                              </div>
                        </td></tr>
                        <tr><td>14:45 - 15:00</td><td>
                            <div class="session-speakers">
                                <details style="cursor: pointer;">
                                  <summary>Lightning Talk Presentation</summary>
                                  <ul style="list-style-type: none; padding-left: 15px; margin-top: 10px;">
                                    <li><strong>Speaker:</strong> Nicholas Mehlman</li>
                                    <li><a href="#" onclick="document.getElementById('btn-poster-program').click(); return false;" style="color: #3498db;">(See details in Poster Program)</a></li>
                                  </ul>
                                </details>
                              </div>
                        </td></tr>
                        <tr><td>15:00 - 15:25</td><td>Break</td></tr>
                        <tr><td>15:30</td><td><strong>[PANEL]</strong> Why I love what I do, why Iâ€™m glad I did what I did</td></tr>
                        <tr><td>16:30 - 17:00</td><td>Closing thoughts</td></tr>
                        <tr><td>17:00 - 18:00</td><td>Campus Tour</td></tr>
                    </tbody>
                </table>
            </div>

            <!-- DAY 2 CONTENT -->
            <div id="Day2" class="tab-content">
                <h2 style="margin-bottom: 5px;">Saturday, January 17</h2>
                
                <!-- Updated Venue Section with Map -->
                <table class="schedule-table venue-table" style="margin-bottom: 30px; border-left: 5px solid #3498db;">
                    <tbody>
                        <tr>
                            <td style="width: 15%; font-weight: bold;">Venue</td>
                            <td>
                                <strong>USC Ming Hsieh Institute Lounge (EEB 132)</strong><br>
                                3740 McClintock Ave, Los Angeles, CA 90089
                            </td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold;">Map</td>
                            <td>
                                <iframe src="https://maps.google.com/maps?q=3740+McClintock+Ave,+Los+Angeles,+CA+90089&t=&z=16&ie=UTF8&iwloc=&output=embed" width="200" height="200" style="border:0; border-radius: 5px;" allowfullscreen="" loading="lazy"></iframe>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <h3 style="border-bottom: 2px solid #ddd; padding-bottom: 10px; margin-bottom: 15px;">Detailed Schedule</h3>
                <table class="schedule-table">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Session</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>8:30</td><td>Breakfast</td></tr>
                        <tr><td>9:00 - 9:30</td><td>
                                <details style="cursor: pointer;">
                                  <summary> Remote presentation </summary>
                                  <ul style="list-style-type: none; padding-left: 15px; margin-top: 10px;">
                                    <li><strong>Media:</strong> Naveen, Tanaya </li>
                                  </ul>
                                </details>
                        </td></tr>
                        <tr>
                            <td>9:30 - 11:00</td>
                            <td>
                                Current SAILers Poster Session <br>
                                <a href="#" onclick="document.getElementById('btn-poster-program').click(); return false;" 
                                   style="font-size: 0.9em; color: #3498db; text-decoration: underline;">
                                   (Click here for full detailed program)
                                </a>
                            </td>
                        </tr>
                        <tr><td>11:00 - 11:20</td><td>Coffee Break</td></tr>
                        <tr><td>11:20 - 12:20</td><td>
                            <div class="session-speakers">
                                <details style="cursor: pointer;">
                                  <summary> Selected research areas </summary>
                                  <ul style="list-style-type: none; padding-left: 15px; margin-top: 10px;">
                                    <li><strong>Diarization:</strong> Taejin</li>
                                    <li><strong>Health:</strong> Theodora</li>
                                    <li><strong>Auditory attention:</strong> Ozlem (TBD)</li>
                                  </ul>
                                </details>
                              </div>
                        </td></tr>
                        <tr><td>12:20 - 12:40</td><td>Reflections (Shri)</td></tr>
                    </tbody>
                </table>
            </div>

            <!-- POSTER PROGRAM CONTENT -->
            <div id="PosterProgram" class="tab-content">
                <h2 style="margin-bottom: 5px;">SAILers Presentation @25th Reunion</h2>
                <p class="subtitle" style="margin-top:0; font-size: 1.1em; margin-bottom: 20px;">Full Detailed Schedule</p>

                <!-- Full Program Download (ZIP) -->
                <div style="text-align: right;">
                    <a href="posters/full_program.zip" class="btn-download-all" download>Download Full Abstract Book (ZIP)</a>
                </div>

                <!-- Lightning Talk Section -->
                <h3 class="poster-header">Lightning Talk Presentation</h3>
                <div class="poster-meta">
                    <strong>Date:</strong> January 16 (Friday), 2026 Â |Â  
                    <strong>Time:</strong> 2:45 pm
                </div>
                
                <div class="table-responsive">
                    <table class="poster-table">
                        <thead>
                            <tr>
                                <th class="poster-col-title">Title</th>
                                <th class="poster-col-presenter">Presenter</th>
                                <th class="poster-col-authors">Authors</th>
                                <th style="width: 10%; text-align: center;">Slides</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ghost Speakers: A Novel Attack Against Speaker Verification</td>
                                <td>Nicholas Mehlman</td>
                                <td>Nicholas Mehlman, Shrikanth Narayanan</td>
                                <td style="text-align: center;">
                                    <a href="posters/lightning_talk_nicholas.pdf" class="pdf-btn" download>PDF</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Poster Session Section -->
                <h3 class="poster-header">Poster Session</h3>
                <div class="poster-meta">
                    <strong>Date:</strong> January 17 (Saturday), 2026 Â |Â  
                    <strong>Time:</strong> 09:40 - 11:00 am <br>
                    <strong>Session Chair:</strong> Huang-Cheng Chou
                </div>

                <div class="table-responsive">
                    <table class="poster-table">
                        <thead>
                            <tr>
                                <th class="poster-col-id">#</th>
                                <th class="poster-col-title">Title</th>
                                <th class="poster-col-presenter">Presenter</th>
                                <th class="poster-col-authors">Authors</th>
                                <th style="width: 10%; text-align: center;">Poster</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Large Language Models Do Multi-Label Classification Differently</td>
                                <td>Marcus Ma</td>
                                <td>Marcus Ma, Georgios Chochlakis, Niyantha Pandiyan, Jesse Thomason, Shrikanth Narayanan</td>
                                <td style="text-align: center;"><a href="posters/01.pdf" class="pdf-btn" download>PDF</a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Tracing Moral Foundations in Large Language Models</td>
                                <td>Bowen Yi</td>
                                <td>Bowen Yi*, Chenxiao Yu*, Shrikanth Narayanan, Morteza Dehghani, et al.</td>
                                <td style="text-align: center;"><a href="posters/02.pdf" class="pdf-btn" download>PDF</a></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Few-Shot Personalization of Self-Supervised Wearable Biosignal Models</td>
                                <td>Emily Zhou</td>
                                <td>Emily Zhou, Aditya Kommineni, Marcus Ma, Kaitlin Zareno, Kleanthis Avramidis, Tiantian Feng, Shrikanth Narayanan</td>
                                <td style="text-align: center;"><a href="posters/03.pdf" class="pdf-btn" download>PDF</a></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Evaluating User and Attribute Privacy in Speech via Membership Inference Attacks</td>
                                <td>Efthymios Tsaprazlis</td>
                                <td>Efthymios Tsaprazlis, Thanathai Lertpetchpun, Tiantian Feng, Sai Praneeth Karimireddy, Shrikanth Narayanan</td>
                                <td style="text-align: center;"><a href="posters/04.pdf" class="pdf-btn" download>PDF</a></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Neural Codecs as Biosignal Tokenizers</td>
                                <td>Kleanthis Avramidis</td>
                                <td>Kleanthis Avramidis, Tiantian Feng, Woojae Jeong, Jihwan Lee, Wenhui Cui, Richard Leahy, Shrikanth Narayanan</td>
                                <td style="text-align: center;"><a href="posters/05.pdf" class="pdf-btn" download>PDF</a></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Identifying Factors that Limit Discriminative EEG Task Performance</td>
                                <td>Aditya Kommineni</td>
                                <td>Aditya Kommineni, Emily Zhou, Shrikanth Narayanan</td>
                                <td style="text-align: center;"><a href="posters/06.pdf" class="pdf-btn" download>PDF</a></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Learning Context-Aware Physiological Baselines from Wearable Data</td>
                                <td>Kait Zareno</td>
                                <td>Kait Zareno, Emily Zhou, Aditya Kommineni, Kleanthis Avramidis, Tiantian Feng, Shrikanth Narayanan</td>
                                <td style="text-align: center;"><a href="posters/07.pdf" class="pdf-btn" download>PDF</a></td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Neural Audio Codecs as Zero-Shot Defenses Against Adversarial ASR Attacks</td>
                                <td>Jordan Prescott</td>
                                <td>Jordan Prescott, Thanathai Lertpetchpun, Shrikanth Narayanan</td>
                                <td style="text-align: center;"><a href="posters/08.pdf" class="pdf-btn" download>PDF</a></td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>A Long-Form Single-Speaker Real-Time MRI Speech Dataset and Benchmark</td>
                                <td>Sean Foley</td>
                                <td>Sean Foley, Jihwan Lee, Kevin Huang, Xuan Shi, Yoonjeong Lee, Louis Goldstein, Shrikanth Narayanan</td>
                                <td style="text-align: center;"><a href="posters/09.pdf" class="pdf-btn" download>PDF</a></td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Large Language Models Based ASR Error Correction for Child Conversations</td>
                                <td>Anfeng Xu</td>
                                <td>Anfeng Xu, Tiantian Feng, So Hyun Kim, Somer Bishop, Catherine Lord, Shrikanth Narayanan</td>
                                <td style="text-align: center;"><a href="posters/10.pdf" class="pdf-btn" download>PDF</a></td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>Human-Centered Speech Computing Across Life Span</td>
                                <td>Tiantian Feng</td>
                                <td>Tiantian Feng, Shrikanth Narayanan</td>
                                <td style="text-align: center;"><a href="posters/11.pdf" class="pdf-btn" download>PDF</a></td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>Subjective Label Verifiers</td>
                                <td>Georgios Chochlakis</td>
                                <td>Georgios Chochlakis, P. Wu, A. Bedi, M. Ma, K. Lerman, Shrikanth Narayanan</td>
                                <td style="text-align: center;"><a href="posters/12.pdf" class="pdf-btn" download>PDF</a></td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>Quantifying Speaker Embedding Phonological Rule Interactions in Accented Speech Synthesis</td>
                                <td>Thanathai Lertpetchpun</td>
                                <td>Thanathai Lertpetchpun, Yoonjeong Lee, Shrikanth Narayanan, et al.</td>
                                <td style="text-align: center;"><a href="posters/13.pdf" class="pdf-btn" download>PDF</a></td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>Proof-of-Concept: Simultaneous Acquisition of Real-Time MRI Video, EEG, and Surface EMG During Speech Production</td>
                                <td>Jihwan Lee</td>
                                <td>Jihwan Lee, Parsa Razmara, Kevin Huang, Sean Foley, Shrikanth Narayanan, et al.</td>
                                <td style="text-align: center;"><a href="posters/14.pdf" class="pdf-btn" download>PDF</a></td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>Speech Acoustics to rt-MRI Articulatory Dynamics Inversion with Video Diffusion Model</td>
                                <td>Xuan Shi</td>
                                <td>Xuan Shi, Tiantian Feng, Jay Park, Christina Hagedorn, Louis Goldstein, Shrikanth Narayanan</td>
                                <td style="text-align: center;"><a href="posters/15.pdf" class="pdf-btn" download>PDF</a></td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td>Applications and Challenges in Modeling Articulatory Dynamics</td>
                                <td>Kevin Huang</td>
                                <td>Kevin Huang, Sean Foley, Jihwan Lee, Yoonjeong Lee, Dani Byrd, Shrikanth Narayanan</td>
                                <td style="text-align: center;"><a href="posters/16.pdf" class="pdf-btn" download>PDF</a></td>
                            </tr>
                            <tr>
                                <td>17</td>
                                <td>Detection of Intracranial Hypertension Using Optic Disc Photographs Under Severe Data Imbalance</td>
                                <td>Sajjad Shahabi</td>
                                <td>Sajjad Shahabi</td>
                                <td style="text-align: center;"><a href="posters/17.pdf" class="pdf-btn" download>PDF</a></td>
                            </tr>
                            <tr>
                                <td>18</td>
                                <td>Multimodal Learning for Understanding and Classifying Stress</td>
                                <td>Andreas Peter Juhl Hansen, Jeppe Roden MÃ¼nster</td>
                                <td>Andreas Peter Juhl Hansen, Jeppe Roden MÃ¼nster</td>
                                <td style="text-align: center;"><a href="posters/18.pdf" class="pdf-btn" download>PDF</a></td>
                            </tr>
                            <tr>
                                <td>19</td>
                                <td>Synergy Identification via Network Clustering</td>
                                <td>Simon Bock Segaard</td>
                                <td>Simon Bock Segaard</td>
                                <td style="text-align: center;"><a href="posters/19.pdf" class="pdf-btn" download>PDF</a></td>
                            </tr>
                            <tr>
                                <td>20</td>
                                <td>Smiling Back: Modeling and Evaluating Facial Reciprocity in Conversational Agents</td>
                                <td>Daniel Yang</td>
                                <td>Daniel Yang, Hirofumi Inaguma, Jason Zheng, Tu Anh Nguyen, Xutai Ma</td>
                                <td style="text-align: center;"><a href="posters/20.pdf" class="pdf-btn" download>PDF</a></td>
                            </tr>
                            <tr>
                                <td>21</td>
                                <td>Interpreting Accented Speech in Foundation Models via Sparse Autoencoders</td>
                                <td>Shih-Heng (Stan) Wang</td>
                                <td>Shih-Heng (Stan) Wang, Shrikanth Narayanan</td>
                                <td style="text-align: center;"><a href="posters/21.pdf" class="pdf-btn" download>PDF</a></td>
                            </tr>
                            <tr>
                                <td>22</td>
                                <td>Novel Death Association-Reaction Score Measure from Sentence Task to Predict Depression and Suicidal Ideation</td>
                                <td>Sudarsana Reddy Kadiri</td>
                                <td>Sudarsana Reddy Kadiri, PRECOG Team, Shrikanth Narayanan</td>
                                <td style="text-align: center;"><a href="posters/22.pdf" class="pdf-btn" download>PDF</a></td>
                            </tr>
                            <tr>
                                <td>23</td>
                                <td>Interpretable Modeling of Articulatory Temporal Dynamics from Real-Time MRI for Phoneme Recognition</td>
                                <td>Jay Park</td>
                                <td>Jay Park, Hong Nguyen, Sean Foley, Jihwan Lee, Yoonjeong Lee, Dani Byrd, Shrikanth Narayanan</td>
                                <td style="text-align: center;"><a href="posters/23.pdf" class="pdf-btn" download>PDF</a></td>
                            </tr>
                            <tr>
                                <td>24</td>
                                <td>VELUTI: AI-Powered Precision Therapist Matching</td>
                                <td>Huang-Cheng Chou</td>
                                <td>Huang-Cheng Chou, Shrikanth Narayanan</td>
                                <td style="text-align: center;"><a href="posters/24.pdf" class="pdf-btn" download>PDF</a></td>
                            </tr>
                            <tr>
                                <td>25</td>
                                <td>Understand and Predict Human Social Signals in Videos</td>
                                <td>Hong Nguyen</td>
                                <td>Hong Nguyen, Shrikanth Narayanan</td>
                                <td style="text-align: center;"><a href="posters/25.pdf" class="pdf-btn" download>PDF</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- SOCIAL EVENT CONTENT -->
            <div id="Social" class="tab-content">
                <h2>Reunion Dinner</h2>
                <a>(For SAILers and family)</a>
                <table class="schedule-table">
                    <tbody>
                        <tr><td>Date</td><td>Saturday, January 17, 2026 </td></tr>
                        <tr><td>Time</td><td>6:00 - 9:00 PM </td></tr>
                        <tr><td>Event</td><td>SAIL 25th Anniversary Celebration Dinner</td></tr>
                        <tr><td>Venue</td><td> 
                            <!-- Updated Map -->
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3307.014578373969!2d-118.49916835800889!3d34.01783674060246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2a4c59320b009%3A0x43041bb969cc4b83!2s1212%203rd%20St%2C%20Santa%20Monica%2C%20CA%2090401!5e0!3m2!1sen!2sus!4v1767139131143!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </td></tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <section class="container parking-section">
        <div class="parking-card">
            <div class="parking-header">
                <span class="icon">ðŸš—</span>
                <h3>Parking Information</h3>
            </div>
            <p>Please register for parking using the link below. <strong>Note:</strong> You must register for <strong>each day</strong> individually.
            
            <div class="parking-details">
                <p><strong>Location:</strong> Downey - Parking structure</p>
                <div class="parking-actions">
                    <a href="https://www.offstreet.io/location/YLAYW1VG" class="btn-parking" target="_blank">Register at Offstreet.io</a>
                    <div class="parking-code-container">
                        <span id="parkingCode" class="code-hidden" onclick="revealCode()">Access Code</span>
                    </div>
                </div>
            </div>
            <p class="parking-footer">Please reach out if you have any questions regarding site access.</p>
        </div>
    </section>

    <footer>
        <p>Â© 2026 Signal Analysis and Interpretation Lab (SAIL). All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>